1714881408929	Delete element
1714905077503	Copy compilation unit
1714910093478	Copy file
1714928408702	Copy file
1715107879716	Delete element
1715108312333	Copy package
1715108325360	Delete element
1715108386163	Delete element
1715109147636	Copy compilation unit
1715109185093	Delete element
1715109253067	Copy compilation unit
1715109363761	Delete element
1715109481692	Delete element
1715109871239	Copy compilation unit
1715109894529	Delete element
1715109931865	Copy compilation unit
1715110077947	Copy compilation unit
1715110119170	Delete element
1715110123228	Delete element
